itemGroup.storagedrawersextra=Storage Drawers Extras

tile.extra_drawers.fulldrawers1.name=Basic Drawer
tile.extra_drawers.fulldrawers2.name=Basic Drawer 1x2
tile.extra_drawers.fulldrawers4.name=Basic Drawer 2x2
tile.extra_drawers.halfdrawers2.name=Half Drawers 1x2
tile.extra_drawers.halfdrawers4.name=Half Drawers 2x2
tile.extra_trim.name=Storage Trim

# Materials (Natura)
storageDrawers.material.natura:eucalyptus=Eucalyptus
storageDrawers.material.natura:sakura=Sakura
storageDrawers.material.natura:ghostwood=Ghostwood
storageDrawers.material.natura:redwood=Redwood
storageDrawers.material.natura:bloodwood=Bloodwood
storageDrawers.material.natura:hopseed=Hopseed
storageDrawers.material.natura:maple=Maple
storageDrawers.material.natura:silverbell=Silverbell
storageDrawers.material.natura:purpleheart=Amaranth
storageDrawers.material.natura:tigerwood=Tigerwood
storageDrawers.material.natura:willow=Willow
storageDrawers.material.natura:darkwood=Darkwood
storageDrawers.material.natura:fusewood=Fusewood

# Materials (Biomes O' Plenty)
storageDrawers.material.biomesoplenty:sacredoak=Sacred Oak
storageDrawers.material.biomesoplenty:cherry=Cherry
storageDrawers.material.biomesoplenty:dark=Umbran
storageDrawers.material.biomesoplenty:fir=Fir
storageDrawers.material.biomesoplenty:ethereal=Ethereal
storageDrawers.material.biomesoplenty:magic=Magic
storageDrawers.material.biomesoplenty:mangrove=Mangrove
storageDrawers.material.biomesoplenty:palm=Palm
storageDrawers.material.biomesoplenty:redwood=Redwood
storageDrawers.material.biomesoplenty:willow=Willow
storageDrawers.material.biomesoplenty:pine=Pine
storageDrawers.material.biomesoplenty:hellbark=Hellbark
storageDrawers.material.biomesoplenty:jacaranda=Jacaranda
storageDrawers.material.biomesoplenty:mahogany=Mahogany
storageDrawers.material.biomesoplenty:ebony=Ebony
storageDrawers.material.biomesoplenty:eucalyptus=Eucalyptus

# Materials (Forestry)
storageDrawers.material.forestry:larch=Larch
storageDrawers.material.forestry:teak=Teak
storageDrawers.material.forestry:acacia=Acacia
storageDrawers.material.forestry:lime=Lime
storageDrawers.material.forestry:chestnut=Chestnut
storageDrawers.material.forestry:wenge=Wenge
storageDrawers.material.forestry:baobab=Baobab
storageDrawers.material.forestry:sequoia=Sequoia
storageDrawers.material.forestry:kapok=Kapok
storageDrawers.material.forestry:ebony=Ebony
storageDrawers.material.forestry:mahogany=Mahogany
storageDrawers.material.forestry:balsa=Balsa
storageDrawers.material.forestry:willow=Willow
storageDrawers.material.forestry:walnut=Walnut
storageDrawers.material.forestry:greenheart=Greenheart
storageDrawers.material.forestry:cherry=Cherry
storageDrawers.material.forestry:mahoe=Mahoe
storageDrawers.material.forestry:poplar=Poplar
storageDrawers.material.forestry:palm=Palm
storageDrawers.material.forestry:papaya=Papaya
storageDrawers.material.forestry:pine=Pine
storageDrawers.material.forestry:plum=Plum
storageDrawers.material.forestry:maple=Maple
storageDrawers.material.forestry:citrus=Citrus
storageDrawers.material.forestry:giganteum=Giant Sequoia
storageDrawers.material.forestry:ipe=Ipe
storageDrawers.material.forestry:padauk=Padauk
storageDrawers.material.forestry:cocobolo=Cocobolo
storageDrawers.material.forestry:zebrawood=Zebrawood

# Materials (Immersive Engineering)
storageDrawers.material.immersiveengineering:immeng_treated=Treated Wood
